DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=ocp
JWT_SECRET=a91657ac8a0eaefcf19e5bbcf0906cec
PORT=5000


# Email (SMTP) for notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thilakmurgam18@gmail.com
SMTP_PASS=uwxo kbck xgui vqff
